# ForgeIdea

./: .commitmsg.txt  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/proot-build/: build.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forgeidea/: AgentApplication.kt
app/src/main/java/com/forgeidea/data/datastore/: ApiKeyStore.kt
app/src/main/java/com/forgeidea/data/local/: AppDatabase.kt
app/src/main/java/com/forgeidea/data/local/dao/: MessageDao.kt  SessionDao.kt
app/src/main/java/com/forgeidea/data/local/entity/: MessageEntity.kt  SessionEntity.kt
app/src/main/java/com/forgeidea/data/repository/: ChatRepository.kt
app/src/main/java/com/forgeidea/di/: AppModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/forgeidea/domain/model/: ChatRole.kt  LlmModel.kt  Message.kt  Provider.kt  Session.kt  TerminalModels.kt  Theme.kt
app/src/main/java/com/forgeidea/domain/usecase/: SendMessageUseCase.kt
app/src/main/java/com/forgeidea/git/: GitModels.kt  GitTool.kt
app/src/main/java/com/forgeidea/llm/: LlmClient.kt  OpenAiCompatibleClient.kt  ZenConfig.kt
app/src/main/java/com/forgeidea/llm/model/: ChatRequest.kt  ChatResponse.kt  StreamChunk.kt
app/src/main/java/com/forgeidea/llm/stream/: SseParser.kt
app/src/main/java/com/forgeidea/terminal/: ProotBinaryManager.kt  ProotCommandBuilder.kt  ProotShellExecutor.kt  RootfsManager.kt  SessionProcess.kt  ShellExecutor.kt
app/src/main/java/com/forgeidea/tools/: ExecuteCommandTool.kt  Tool.kt  WorkspaceFileTools.kt
app/src/main/java/com/forgeidea/ui/: MainActivity.kt
app/src/main/java/com/forgeidea/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/forgeidea/ui/components/: CapsuleButton.kt  ChatInput.kt  MessageBubble.kt
app/src/main/java/com/forgeidea/ui/git/: GitScreen.kt  GitViewModel.kt
app/src/main/java/com/forgeidea/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/forgeidea/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/forgeidea/ui/theme/: ColorSchemes.kt  Shapes.kt  Theme.kt  ThemeState.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/qz/agent/: AgentApplication.kt
app/src/main/java/com/qz/agent/data/datastore/: ApiKeyStore.kt
app/src/main/java/com/qz/agent/data/local/: AppDatabase.kt
app/src/main/java/com/qz/agent/di/: AppModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/qz/agent/domain/model/: ChatRole.kt  Message.kt  Session.kt  Theme.kt
app/src/main/java/com/qz/agent/domain/usecase/: SendMessageUseCase.kt
app/src/main/java/com/qz/agent/llm/: LlmClient.kt  OpenAiCompatibleClient.kt  ZenConfig.kt
app/src/main/java/com/qz/agent/llm/model/: ChatRequest.kt  ChatResponse.kt  StreamChunk.kt
app/src/main/java/com/qz/agent/llm/stream/: SseParser.kt
app/src/main/java/com/qz/agent/ui/: MainActivity.kt
app/src/main/java/com/qz/agent/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/qz/agent/ui/components/: CapsuleButton.kt  ChatInput.kt  MessageBubble.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/superpowers/plans/: 2026-07-20-ui-and-llm-client.md  2026-07-21-cross-compile-proot-android.md
docs/superpowers/specs/: 2026-07-20-android-agent-design.md  2026-07-21-cross-compile-proot-android-design.md  2026-07-21-forgeidea-workspace-and-fixes-design.md  2026-07-21-proot-ubuntu-terminal-git-design.md
gradle/: libs.versions.toml
scripts/: build-proot.sh
(+10 files in other folders)
